('C:\\Users\\vovan\\PycharmProjects\\Калькулятор '
 'роста\\build\\CalcHeight\\CalcHeight.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\vovan\\PycharmProjects\\Калькулятор '
   'роста\\build\\CalcHeight\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vovan\\PycharmProjects\\Калькулятор '
   'роста\\build\\CalcHeight\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vovan\\PycharmProjects\\Калькулятор '
   'роста\\build\\CalcHeight\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vovan\\PycharmProjects\\Калькулятор '
   'роста\\build\\CalcHeight\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vovan\\PycharmProjects\\Калькулятор '
   'роста\\build\\CalcHeight\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vovan\\PycharmProjects\\Калькулятор '
   'роста\\build\\CalcHeight\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CalcHeight',
   'C:\\Users\\vovan\\PycharmProjects\\Калькулятор роста\\CalcHeight.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
